language: node_js
node_js:
  - 6
  - 7

cache:
  directories:
    - $HOME/.yarn-cache

env:
  - SIDE=server
  - SIDE=app

before_install:
  - npm install -g yarn

install:
  - yarn install

script:
  - |
    if [[ "$SIDE" == "server" ]]; then
      npm run server-lint
      npm run server-test
      npm run server-build
    fi
  - |
    if [[ "$SIDE" == "app" ]]; then
      npm run app-build
    fi

after_success:
  - |
    if [[ "$SIDE" == "server" ]]; then
      ./node_modules/.bin/nyc report --reporter=text-lcov | ./node_modules/.bin/coveralls
    fi

before_deploy:
  - cd dist-server

deploy:
  skip_cleanup: true
  on:
    branch: master
    tags: true
    node: 7
    condition: "$SIDE == server"
  provider: npm
  email: "$NPM_EMAIL"
  api_key: "$NPM_TOKEN"

after_deploy:
  - |
    body='{
      "request": {
        "branch": "master",
        "config": {
          "env": {
            "global": ["HOMIE_DASHBOARD_VERSION=\"'"$TRAVIS_TAG"'\""]
          }
        }
      }
    }'

    curl -s -X POST \
      -H "Content-Type: application/json" \
      -H "Accept: application/json" \
      -H "Travis-API-Version: 3" \
      -H "Authorization: token $TRAVIS_TOKEN" \
      -d "$body" \
      https://api.travis-ci.org/repo/INTECH-RGBH%2Fhomie-dashboard-docker/requests
